*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif; 
}

.banner-image {
    height: 100vh;
    position: relative;
    background-size: cover;
    background-image: url(../images/verticalPicTest.jpeg);
    /* Adds the "filter" over the background image */
    background-color: rgba(0,0,0,0.7);
    background-blend-mode: multiply;
    
    background-position: center;
}

.banner-title {
    position: absolute; 
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    width: 100%;
    z-index: 1;
    text-transform: uppercase;
}

.header-text{
    padding: 50px 20px 0 20px;
    color: white; 
    font-size: 40px;
    text-transform: uppercase;
    background-color: black;
}


.text-break{
    content: '';
    height: 3px;
    width: 100%;
    background: white;
    margin-top: 15px; 
}

.images {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.embed-box-container {
    position: relative; 
    display: flex; 
    justify-content: center;
    padding: 20px;
    background: black;
}

.hypertext-link {
    position: relative;
    display: flex; 
    justify-content: center;
    padding: 40px;
    color: white;
    background-color: black;
}


/* We're keeping this until we konw for sure this isn't being used */
.detail-card {
    background: black;
}

.detail_card_v3 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: minmax(70vh, auto);
    background: black;
}

.title-text {
    font-size: 50px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bolder;
}


.break {
    position: relative; 
    width: 100%;
    height: 50vh;
    background: transparent; 
}

/* detail card for the captians */

.detail_card_v2 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-auto-rows: minmax(60vh, auto);
    padding-top: 20px;
    padding-bottom: 25px;
    background: black;
    color: white;
    align-items: center;
}

.detail_card_v2 h1{
    font-size: 25px;
    margin-bottom: 25px;
}

.center_v2{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.backgroundImg {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media (max-width: 1024px) {
    *{
        overflow-x: hidden;
    }

    .detail_card_v2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(4, 25%);
        padding-top: 20px;
        padding-bottom: 25px;
        background: black;
    }

    .backgroundImg {
        width: 70vh;
    }

    @media (max-width: 600px) {
        .detail_card_v3 {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: repeat(2, 50%);
            background: black;
        }
    }
}

.subheader-text {
    background: black;
    color: white; 
}

.subheader-text h2 {
    padding: 25px 0 0 20px;
}

.subheader-text h3 {
    padding: 25px 0 0 20px;
}

.subheader-text p {
    padding: 25px 0 0 20px;
}

.embed-box {
    width: 90%;
    height: 80vh;
    border: 5px solid red;
    border-style: dashed;
    border-radius: 15px;
    background: white;
}

/* for the contact-us.html page */
.detail_card_v4{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-auto-rows: minmax(65vh, auto);
    padding-top: 20px;
    padding-bottom: 20px;
    background: black;
    line-height: 2;
}