*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif; 
}
@media (max-width: 550px) {
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        overflow-x: hidden;
    }
}



.fixed_background {
    position: fixed; 
    overflow: hidden;   
    background-image: url( ../../images/vector.webp );
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100%;
    z-index: -1;

    background-color: rgba(0,0,0,0.5);
    background-blend-mode: multiply;
}



.BannerTitle{ 
    width: 100%; 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.BannerTitle h1{ 
    font-size: 70px;
    margin-top: 80px;

    -webkit-text-stroke: 3px #000;
}
.BannerTitle h2{
    font-size: 40px; 
    margin-top: 25px;

    -webkit-text-stroke: 3px #000;
}
.BannerTitle p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;

    -webkit-text-stroke: 0.5px #000;
}



.button-index {
    width: 200px; 
    padding: 15px 0;
    text-align: center;
    margin: 20px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent; 
    color: #fff;
    cursor: pointer;
    position: relative; 
    overflow: hidden; 
}
.span-1{
    background: #009688;
    height: 100%; 
    width: 0; 
    border-radius: 25px; 
    position: absolute; 
    left: 0;
    bottom: 0; 
    z-index: -1;
    transition: 0.5s; 
    z-index: -1;  
}
.sign-up-btn {
    max-width: 150px;
}
button:hover span{
    width: 100%;
}



/* slideshow stuff*/
.slideshow_images {
  position: relative;
  z-index: -1;
  width: 100%;
  height: 100vh;    
  overflow: hidden;
}
.slideshow_images::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 900;

  display: block;
  width: 100%;
  height: 100%;

  background-color: rgba(119, 103, 115, 0.2);
}



.slideshow_img{
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  
  transform: translateX( 100% );
  background-image: url(../../images/image.jpg );
  background-color: rgba(0,0,0,0.7);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  
  animation: opaqTransition 50s cubic-bezier(0, 0, 0, 1) infinite;
}
.slideshow_img.image_two {
  background-image: url( ../../images/1.jpg);
  animation-delay: 10s;
}
.slideshow_img.image_three {
  background-image: url( ../../images/scene.jpeg );
  animation-delay: 20s;
}
.slideshow_img.image_four {
  background-image: url( ../../images/alsobigboi.jpeg );
  animation-delay: 30s;
}
.slideshow_img.image_five {
  background-image: url( ../../images/verticalPicTest.jpeg );
  animation-delay: 40s;
}
@keyframes opaqTransition {
    3% { transform: translateX( 0 ); }
    25% { transform: translateX( 0 ); }
    28% { transform: translateX( -100% ); }
    100% { transform: translateX( -100% ); }
}
  


/* The information part of the homepage */ 
.title {
    position: relative; 
    background-color: black;
    padding: 20px 0;
}



.title-text {
    font-size: 50px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bolder;
}

.title-text-v2 {
    font-size: 50px;
    text-align: center;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bolder;
    padding: 30px 0;
}



.text-break{
    content: '';
    height: 3px;
    width: 100%;
    background: white;
    margin-top: 20px;
    margin-bottom: 20px
}



/* detail_cards that have additional styling on its texts/images/buttons */
.detail_card_v2 h1{
    margin-bottom: 25px;
}
.detail_card_v3.center_v1.image.is-visible {
    height: 10000px;
}



.break {
    position: relative; 
    width: 100%;
    height: 50vh;
    background: transparent; 
}




/* miscellaneous */
@media (max-width: 550px) {
    .detail_card_v2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(3, 33.34%);
        padding-top: 20px;
        padding-bottom: 25px;
        background: black;
    }
}